<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".editar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ingrese usuarios"
        android:gravity="center"
        android:textSize="28sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:id="@+id/id"
        android:textSize="20sp"
        android:enabled="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="nombre:"
        android:id="@+id/nombre"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="correo:"
        android:id="@+id/correo"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="direccion:"
        android:id="@+id/direccion"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/teal_200"
        android:text="Actualizar"
        android:onClick="actualizar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>