<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/txt_id"
        android:text="1"
        android:gravity="center_vertical|center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/circle"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"

            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Bienvenidos" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#062BFB"
            android:layout_alignParentRight="true"

            android:layout_marginEnd="8dp"
            android:text="Acciones" />

    </RelativeLayout>




</LinearLayout>